# agri

./: .gitignore  ACTION-REQUISE.html  ANALYSE_FRONTEND_DYNAMIQUE.md  API_DOCUMENTATION.md  CORRECTIONS_DESIGN_FIGMA.md  CORRECTIONS_FINALES.md  DESIGN_MODERNIZATION_PLAN.md  DESIGN_MODERNIZATION_SUMMARY.md  DESIGN_UPDATE_SUMMARY.md  DEVELOPPEMENT_STATUS.md  DIAGNOSTIC_FONCTIONNALITES.md  FIX-ERREUR-403.md  GUIDE-DEMARRAGE.html  GUIDE_TEST_APIS.md  GUIDE_TEST_COMPLET.md  GUIDE_TEST_RAPIDE.md  INSTALLATION_GUIDE.md  INSTRUCTIONS_REDEMARRAGE.md  Jenkinsfile  Jenkinsfile.orig  LANCER-FRONTEND.bat  LANCER-TESTS.bat  LISEZ-MOI-EN-PREMIER.txt  LISEZMOI.md  MIGRATION_GUIDE.md  NOUVELLES_FONCTIONNALITES.md  QUE-FAIRE-MAINTENANT.md  QUICKSTART.md  QUICK_START_NEW_DESIGN.md  RAPPORT_VERIFICATION_COMPLETE.md  README.md  REDEMARRER-BACKEND.bat  RESTART-BACKEND-PROPRE.bat  START-BACKEND.bat  START.bat  START.ps1  STATUS.md  TESTER-APIS.bat  TOUT-LANCER.bat  VERIF-RAPIDE.bat  (+17 more)
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: Dockerfile  SKELETON_GUIDE.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/animations/: animations.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  delivery.model.ts  job.model.ts  message.model.ts  order.model.ts  payment.model.ts  product.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  delivery.service.ts  farmer.service.ts  geolocation.service.ts  job.service.ts  message.service.ts  order.service.ts  payment.service.ts  product.service.ts  stats.service.ts  toast.service.ts  websocket.service.ts
frontend/src/app/features/auth/: auth.new.css  auth.routes.ts  forgot-password.component.html  forgot-password.component.ts  login.component.html  login.component.ts  login.old.ts  signup.component.html  signup.component.ts  signup.old.ts
frontend/src/app/features/buyer-dashboard/: buyer-dashboard.component.css  buyer-dashboard.component.html  buyer-dashboard.component.ts  buyer-dashboard.routes.ts
frontend/src/app/features/buyer-jobs/: buyer-jobs.component.html  buyer-jobs.component.ts
frontend/src/app/features/buyer-logistics/: buyer-logistics.component.html  buyer-logistics.component.ts
frontend/src/app/features/cart/: cart.component.html  cart.component.ts
frontend/src/app/features/farmer-dashboard/: farmer-dashboard.component.css  farmer-dashboard.component.html  farmer-dashboard.component.ts  farmer-dashboard.old.ts  farmer-dashboard.routes.ts
frontend/src/app/features/farmer-dashboard/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
frontend/src/app/features/farmer-dashboard/farmer-orders/: farmer-orders.component.css  farmer-orders.component.html  (+1 more)
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/features/jobs/: job-create.component.ts  job-detail.component.ts  jobs.component.ts  jobs.routes.ts
frontend/src/app/features/logistics/: logistics.component.html  logistics.component.ts
frontend/src/app/features/marketplace/: marketplace.component.css  marketplace.component.html  marketplace.component.ts  marketplace.old.ts  marketplace.routes.ts
frontend/src/app/features/messages/: messages.component.html  messages.component.ts
frontend/src/app/features/orders/: orders.component.ts  orders.routes.ts
frontend/src/app/features/payment/: payment-result.component.ts  payment-settings.component.ts
frontend/src/app/features/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.ts  profile.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
k8s/: api-gateway-deployment.yaml  auth-service-deployment.yaml  backend-deployment.yaml  backend.yml  frontend-deployment.yaml  frontend.yml  ingress.yaml  jenkins.yml  mongodb-deployment.yaml  mongodb.yml  order-service-deployment.yaml  product-service-deployment.yaml  vault-sa.yaml
k8s/infrastructure/: jenkins.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml  sonarqube.yaml
microservices/: docker-compose.yml  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/resources/: application.properties
microservices/order-service/: pom.xml  update_msgcontroller.py  update_orderservice.py
microservices/order-service/src/main/java/com/agricultural/marketplace/: MarketplaceApplication.java
microservices/order-service/src/main/java/com/agricultural/marketplace/client/: AuthServiceClient.java  ProductServiceClient.java
microservices/order-service/src/main/java/com/agricultural/marketplace/config/: SecurityConfig.java  WebSocketConfig.java
microservices/order-service/src/main/java/com/agricultural/marketplace/controller/: DeliveryController.java  MessageController.java  PaymentController.java
microservices/order-service/src/main/java/com/agricultural/marketplace/dto/: AuthResponse.java  ProductDto.java  ProductRequest.java  UserDto.java
microservices/order-service/src/main/java/com/agricultural/marketplace/model/: Conversation.java  PasswordResetToken.java  PaymentMethod.java
microservices/order-service/src/main/java/com/agricultural/marketplace/repository/: ConversationRepository.java  DeliveryRouteRepository.java  JobOfferRepository.java
microservices/order-service/src/main/java/com/agricultural/marketplace/service/: MessageService.java  OrderService.java  ProductService.java  StripeService.java  UserService.java
microservices/order-service/src/main/resources/: application.properties
microservices/product-service/: pom.xml
(+67 files in other folders)
